word,count
0,1
0 10,1
000,6
000 000,2
000 2015,1
000 2016,1
000 shares,2
1,2
1 2016,1
1 839,1
10,1
10 per,1
11,1
13,2
140,1
140 000,1
148,1
148 000,1
2,2
2 737,1
2 755,1
20,1
20 000,1
2015,3
2016,3
2016 148,1
2016 2,1
2016 october,1
3,2
3 2015,1
4,1
468,1
468 2015,1
5,1
6,1
625,1
625 2016,1
7,2
7 000,1
737,1
737 468,1
755,1
755 625,1
8,1
839,1
839 877,1
877,1
877 issued,1
accounts,4
accounts payable,2
accounts receivable,2
accrued,1
accrued sundry,1
additional,2
additional paid,2
allowances,1
allowances 140,1
assets,4
assets note,1
authorized,2
authorized 1,1
authorized issued,1
capital,2
cash,5
cash cash,2
cash equivalents,2
common,2
common stock,2
compensation,2
compensation note,1
compensation related,1
cost,1
cost method,1
current,6
current assets,3
current liabilities,3
customer,1
customer deposits,1
deferred,3
deferred compensation,1
deferred income,2
deposits,1
earnings,2
equipment,3
equipment leasehold,2
equipment net,1
equity,2
equivalents,2
expenses,2
goodwill,1
goodwill note,1
held,2
held maturity,2
improvements,2
improvements net,1
in,2
in capital,2
income,3
income taxes,3
intangibles,1
intangibles net,1
inventories,2
inventories net,1
inventories note,1
investment,1
issued,2
issued outstanding,2
leasehold,2
leasehold improvements,2
liabilities,6
liabilities note,1
long,1
long term,1
maturity,2
maturity securities,2
method,1
method investment,1
net,5
net allowances,1
net note,2
note,9
note 11,1
note 13,2
note 3,1
note 4,1
note 5,1
note 6,1
note 7,1
note 8,1
october,2
october 1,1
october 3,1
other,3
other assets,1
other current,2
outstanding,2
outstanding october,1
outstanding shares,1
paid,2
paid in,2
par,2
par value,2
payable,3
per,1
per share,1
prepaid,1
prepaid expenses,1
property,1
property equipment,1
receivable,2
receivable net,1
receivable trade,1
related,1
related expenses,1
restricted,1
restricted cash,1
retained,2
retained earnings,2
securities,2
share,1
share 7,1
shareholders,1
shareholders equity,1
shares,3
shares 2,1
shares authorized,2
stock,2
stock par,2
stockholders,1
stockholders equity,1
sundry,1
sundry liabilities,1
taxes,3
taxes note,2
taxes payable,1
term,1
term liabilities,1
total,8
total current,4
total liabilities,1
total long,1
total shareholders,1
total stockholders,1
trade,1
value,2
value 0,1
value 20,1
